{
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.12.0-beta.2",
    "serialize-javascript": "^6.0.0"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenix23707/restaurant.git"
  },
  "author": "Vlad Kovzov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenix23707/restaurant/issues"
  },
  "homepage": "https://github.com/fenix23707/restaurant#readme",
  "description": ""
}
